name: stabilization
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - av=10.0.0
  - matplotlib=3.8.0
  - numpy=1.26.0
  - pytorch=2.1.1
  - scikit-image=0.20.0
  - scipy=1.11.4
  - torchvision=0.16.1
  - pip:
      - black==23.11.0
      - opencv-python==4.8.1.78
      - pulp==2.7.0
